<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Model</Type><Flags>0</Flags><GUID>0d6a5881-b659-466b-8f86-11943a2dbbb7</GUID><Package>custom_model/134239292</Package><Class>Model</Class><Deps>1ccd4c15-52e3-46cf-8285-27e2b1131cbb</Deps><Deps>fd380648-c020-4fc9-a2ec-45dbbfd4ff84</Deps><Name>0621_lxj_JiaLeBiHaiDao_lulihao04</Name><Annotation><SourcePath>E:\Program Files (x86)\y3\games\2.0\game\LocalData\ProjectName001\custom\OriginalRes\model\fanchuan.package\fanchuan.FBX</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>1aa9b7a6-8523-4af8-8f3a-611a5e843acd</GUID><Package>custom_model/134239292</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>5fee6405-8b90-40c2-ad62-25c16222ef89</Deps><Deps>c77d8936-8990-48a2-92f3-60292c4f0a38</Deps><Deps>d0db56da-f06a-496b-840f-e3b92317dea4</Deps><Name>Material_0621_lxj_JiaLeBiHaiDao_lulihao03</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>1ccd4c15-52e3-46cf-8285-27e2b1131cbb</GUID><Package>custom_model/134239292</Package><Class>Mesh</Class><Name>Mesh_0621_lxj_JiaLeBiHaiDao_lulihao04</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>CollisionShape</Key><Value>b473ed39-64fa-4dd4-9676-267731862d1c</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2387ba0d-9de1-4c6a-8f94-7e38542d03f2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134218203</Name><Annotation><SourcePath>E:/kk_230468.7/temp.png</SourcePath><CreationTime>1717230468</CreationTime><MD5>87d7bd78573f41b4ddff5a8f0bf03c5c</MD5></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>2e42e393-bf3c-42d6-82a9-66c2c71122ce</GUID><Package>custom_model/134239292</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_0621_lxj_JiaLeBiHaiDao_lulihao03</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>2fca69f4-37be-47e9-8c72-9468f89d5472</GUID><Package>custom_model/134239292</Package><Class>Model</Class><Deps>667debef-06b9-454c-9a65-dac4bd9903cf</Deps><Deps>e898196d-02b4-4fc3-85e2-11fa3acefcb7</Deps><Name>0621_lxj_JiaLeBiHaiDao_lulihao02</Name><Annotation><SourcePath>E:\Program Files (x86)\y3\games\2.0\game\LocalData\ProjectName001\custom\OriginalRes\model\fanchuan.package\fanchuan.FBX</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3a8f897e-4458-4e13-9981-d97ea713de1c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ss_independ_billboard_batch_ui_EntryMap0</Name><Annotation><SourcePath>D:/kk_29771.93/temp.png</SourcePath><CreationTime>1715229771</CreationTime><MD5>e9fb1263d250cfc29dd97f4026e24688</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3ae26f89-f8df-42a0-a2ea-1eabfa4f4934</GUID><Package>custom_model/134239292</Package><Class>Texture2D</Class><Name>lxj_nulihao02</Name><Annotation><SourcePath>I:\Y3资源\别人的\帆船模型\XYL_F\JiaLeBiHaiDao\Map\01\lxj_nulihao02.jpg</SourcePath><CreationTime>1716820865</CreationTime><MD5>b931af25f7cd836462f33b440378c9a3</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>502d35fd-6e55-456a-92b7-0bc90871ed2e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>font_normal_real</Name><Annotation><SourcePath>E:/kk_45135.15/temp.png</SourcePath><CreationTime>1717345135</CreationTime><MD5>2e4006bb715f91faff1f3072b29eaea3</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>52ff89dd-52af-481b-8a9e-4b3a292fdc71</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134250032</Name><Annotation><SourcePath>E:/kk_230467.5/temp.png</SourcePath><CreationTime>1717230467</CreationTime><MD5>11c8396ed594ce17bbff6db5d33f57cb</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5fee6405-8b90-40c2-ad62-25c16222ef89</GUID><Package>custom_model/134239292</Package><Class>Texture2D</Class><Name>Material_0621_lxj_JiaLeBiHaiDao_lulihao03_0_tMixMap</Name><Annotation><SourcePath>I:/kk_20881.52/temp.png</SourcePath><CreationTime>1716820881</CreationTime><MD5>a79c29ebf9e85fec12bb9d0ef570155b</MD5></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>612a281e-d423-420e-8e95-889c410355e6</GUID><Package>custom_model/134239292</Package><Class>Mesh</Class><Name>Mesh_0621_lxj_JiaLeBiHaiDao_lulihao01</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>CollisionShape</Key><Value>e2e0bfd8-a7f1-4f40-b06c-1b0507dfc625</Value></Anno></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>667debef-06b9-454c-9a65-dac4bd9903cf</GUID><Package>custom_model/134239292</Package><Class>Mesh</Class><Name>Mesh_0621_lxj_JiaLeBiHaiDao_lulihao02</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>CollisionShape</Key><Value>7e120b4c-cf16-488f-9eae-1013a61145a6</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>66faaf31-8c63-4d26-81e3-5cfaa5b06c6b</GUID><Package>custom_model/134239292</Package><Class>Texture2D</Class><Name>Material_0621_lxj_JiaLeBiHaiDao_lulihao04_0_tMixMap</Name><Annotation><SourcePath>I:/kk_20878.89/temp.png</SourcePath><CreationTime>1716820878</CreationTime><MD5>a79c29ebf9e85fec12bb9d0ef570155b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6c71e853-7c09-4d85-afee-dd0baa61a8b0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134239572</Name><Annotation><SourcePath>E:/kk_230466.2/temp.png</SourcePath><CreationTime>1717230466</CreationTime><MD5>8e29b1f0b04e17ede5d20319116216ee</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6f4eadb6-efcc-4008-8fb1-3c91dea64d19</GUID><Package>ui</Package><Class>Texture2D</Class><Name>font_normal_heal</Name><Annotation><SourcePath>E:/kk_45135.12/temp.png</SourcePath><CreationTime>1717345135</CreationTime><MD5>28b9f1d53d9e321839948d7a878f51e3</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>706baff5-8fc9-48e0-ba61-186daef5d226</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252127</Name><Annotation><SourcePath>E:/kk_30466.54/temp.png</SourcePath><CreationTime>1717230466</CreationTime><MD5>5510672d630ecc50061a1d1d91065cba</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>75eb6fbc-0cde-42fd-a43a-4cc91b9c65d6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134255565</Name><Annotation><SourcePath>E:/kk_30467.07/temp.png</SourcePath><CreationTime>1717230467</CreationTime><MD5>8ed8fe05ece7c84d880a65052e05a1c0</MD5></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>7e120b4c-cf16-488f-9eae-1013a61145a6</GUID><Package>custom_model/134239292</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_0621_lxj_JiaLeBiHaiDao_lulihao02</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>7f5faf49-46d9-4fca-9945-d8589074a98b</GUID><Package>custom_model/134239292</Package><Class>Mesh</Class><Name>Mesh_0621_lxj_JiaLeBiHaiDao_lulihao03</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>CollisionShape</Key><Value>2e42e393-bf3c-42d6-82a9-66c2c71122ce</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>88849001-bd3c-45f2-a026-624433dfbd0d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>font_normal_physics</Name><Annotation><SourcePath>E:/kk_45135.02/temp.png</SourcePath><CreationTime>1717345135</CreationTime><MD5>1f0222a10c0efec31bc652b0eef702b9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8b8c4bb0-c7b6-4427-bfa6-24c753a6ee53</GUID><Package>custom_model/134239292</Package><Class>Texture2D</Class><Name>Material_0621_lxj_JiaLeBiHaiDao_lulihao02_0_tMixMap</Name><Annotation><SourcePath>I:/kk_20885.78/temp.png</SourcePath><CreationTime>1716820885</CreationTime><MD5>a79c29ebf9e85fec12bb9d0ef570155b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b3684eaa-aa4e-473c-a66f-532f5ee9e3ba</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134239292</Name><Annotation><SourcePath>c:/kk_20921.71/temp.png</SourcePath><CreationTime>1716820921</CreationTime><MD5>a4c1bb42add7e67cf2148e69fa49fbfc</MD5></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>b473ed39-64fa-4dd4-9676-267731862d1c</GUID><Package>custom_model/134239292</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_0621_lxj_JiaLeBiHaiDao_lulihao04</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b77913b6-c1aa-45b6-9453-9c21b84e57e8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254818</Name><Annotation><SourcePath>E:/kk_30464.21/temp.png</SourcePath><CreationTime>1717230464</CreationTime><MD5>13056ebb6b8466fcb5e8e0783af2d2da</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b833ef6a-3a3e-449f-a1fc-ad4b5e91cff3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220175</Name><Annotation><SourcePath>E:/kk_30465.12/temp.png</SourcePath><CreationTime>1717230465</CreationTime><MD5>7b307c3d986182a910d8e2e79e4542aa</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b9d0e3a4-bf2a-4153-aea8-56a2ce51f81c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>font_normal_get_gold</Name><Annotation><SourcePath>E:/kk_45135.09/temp.png</SourcePath><CreationTime>1717345135</CreationTime><MD5>4cc5fc7c2c0c2c9e55f5b390d1a9a01f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bb41bce0-fa88-4b5e-b66e-06f4a0ffbaa7</GUID><Package>custom_model/134250312</Package><Class>Texture2D</Class><Name>lxj_nulihao04</Name><Annotation><SourcePath>I:\Y3资源\别人的\帆船模型\XYL_F\JiaLeBiHaiDao\Map\01\lxj_nulihao04.jpg</SourcePath><CreationTime>1716819861</CreationTime><MD5>6cb2c230192b21fcd27c65b506281a5f</MD5></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>bd92341f-0dd3-4821-b64d-c25bd64443e6</GUID><Package>custom_model/134239292</Package><Class>Model</Class><Deps>7f5faf49-46d9-4fca-9945-d8589074a98b</Deps><Deps>1aa9b7a6-8523-4af8-8f3a-611a5e843acd</Deps><Name>0621_lxj_JiaLeBiHaiDao_lulihao03</Name><Annotation><SourcePath>E:\Program Files (x86)\y3\games\2.0\game\LocalData\ProjectName001\custom\OriginalRes\model\fanchuan.package\fanchuan.FBX</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>c0614b62-ff35-4ae0-813e-6c8adc7e21a1</GUID><Package>custom_model/134239292</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>c6dd8d8e-33ae-4ae6-8487-e2d05af57017</Deps><Deps>efe22cfe-f991-4b62-bb96-456003e9086c</Deps><Deps>d0db56da-f06a-496b-840f-e3b92317dea4</Deps><Name>Material_0621_lxj_JiaLeBiHaiDao_lulihao01</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c6dd8d8e-33ae-4ae6-8487-e2d05af57017</GUID><Package>custom_model/134250312</Package><Class>Texture2D</Class><Name>lxj_nulihao03</Name><Annotation><SourcePath>I:\Y3资源\别人的\帆船模型\XYL_F\JiaLeBiHaiDao\Map\01\lxj_nulihao03.jpg</SourcePath><CreationTime>1716819861</CreationTime><MD5>853af2376cf9bb64b2a8501bbd226a1a</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c77d8936-8990-48a2-92f3-60292c4f0a38</GUID><Package>custom_model/134239292</Package><Class>Texture2D</Class><Name>lxj_nulihao01</Name><Annotation><SourcePath>I:\Y3资源\别人的\帆船模型\XYL_F\JiaLeBiHaiDao\Map\01\lxj_nulihao01.jpg</SourcePath><CreationTime>1716820865</CreationTime><MD5>a3f74ace09941a1b9d54a5d820d157b4</MD5></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>c8ea5ae3-e464-4bd8-ab72-773235a90f89</GUID><Package>custom_model/134239292</Package><Class>Model</Class><Deps>612a281e-d423-420e-8e95-889c410355e6</Deps><Deps>c0614b62-ff35-4ae0-813e-6c8adc7e21a1</Deps><Name>0621_lxj_JiaLeBiHaiDao_lulihao01</Name><Annotation><SourcePath>E:\Program Files (x86)\y3\games\2.0\game\LocalData\ProjectName001\custom\OriginalRes\model\fanchuan.package\fanchuan.FBX</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cee82345-f595-493b-8ae5-33f3bca4b22e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134267021</Name><Annotation><SourcePath>E:/kk_30464.61/temp.png</SourcePath><CreationTime>1717230464</CreationTime><MD5>4fe9a5e5b7c94dd446cf7a0684d0f3e6</MD5></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>e2e0bfd8-a7f1-4f40-b06c-1b0507dfc625</GUID><Package>custom_model/134239292</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_0621_lxj_JiaLeBiHaiDao_lulihao01</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>e898196d-02b4-4fc3-85e2-11fa3acefcb7</GUID><Package>custom_model/134239292</Package><Class>Material</Class><Deps>3ae26f89-f8df-42a0-a2ea-1eabfa4f4934</Deps><Deps>8bb4df3f-bd3b-430b-aac5-c36aa6e22576</Deps><Deps>8b8c4bb0-c7b6-4427-bfa6-24c753a6ee53</Deps><Deps>d0db56da-f06a-496b-840f-e3b92317dea4</Deps><Name>Material_0621_lxj_JiaLeBiHaiDao_lulihao02</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>eaa790f1-089b-4edb-a04c-8bf5b727f0ee</GUID><Package>ui</Package><Class>Texture2D</Class><Name>font_normal_magic</Name><Annotation><SourcePath>E:/kk_45135.06/temp.png</SourcePath><CreationTime>1717345135</CreationTime><MD5>6ceca180e5c7b7647579fb89780b3e2f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>efe22cfe-f991-4b62-bb96-456003e9086c</GUID><Package>custom_model/134239292</Package><Class>Texture2D</Class><Name>Material_0621_lxj_JiaLeBiHaiDao_lulihao01_0_tMixMap</Name><Annotation><SourcePath>I:/kk_20883.57/temp.png</SourcePath><CreationTime>1716820883</CreationTime><MD5>a79c29ebf9e85fec12bb9d0ef570155b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fa4fbbd4-eaf6-4af8-b630-a292756a0106</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278327</Name><Annotation><SourcePath>c:/kk_30465.66/temp.png</SourcePath><CreationTime>1717230465</CreationTime><MD5>3483d3b623ee4f186166e458264d88c2</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>fd380648-c020-4fc9-a2ec-45dbbfd4ff84</GUID><Package>custom_model/134239292</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>bb41bce0-fa88-4b5e-b66e-06f4a0ffbaa7</Deps><Deps>d0db56da-f06a-496b-840f-e3b92317dea4</Deps><Deps>66faaf31-8c63-4d26-81e3-5cfaa5b06c6b</Deps><Name>Material_0621_lxj_JiaLeBiHaiDao_lulihao04</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
</Items>
</Repository>
